# apache virtual host configuration file
# use this by creating a symbol link like below (remember to use full path):
# ln -s /var/www/{{ project_name }}/httpd.vhost /etc/httpd/sites-enabled/app2b-v2-responsive.conf
<VirtualHost *:80>
     ServerAdmin lenciel@gmail.com
     ServerName devtool.app2b.cn

     DocumentRoot /opt/www/responsive-toolsite
    <Directory /opt/www/opt/www/responsive-toolsite>
        Order allow,deny
        Options Indexes
        Allow from All
        IndexOptions FancyIndexing
    </Directory>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    ErrorLog /opt/log/httpd/responsive-toolsite/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "| /usr/sbin/rotatelogs /opt/log/httpd/responsive-toolsite/%Y_%m_%d_access.log 86400 480"  combined

</VirtualHost>
